# Database connection string
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/example

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# Authentication Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=