# Database connection string
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/example

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# Authentication Provider
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP Mailer
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_MAIL_FROM=admin@example.com
SMTP_SECURE=false